<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_content"
        android:text="wifi_name"
        android:textSize="35px"
        android:textStyle="bold"
        android:paddingTop="15px"
        android:paddingBottom="25px"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30px"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginBottom="30px"
        android:textColor="@color/text_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/border_edit_text"
        android:ems="10"
        android:id="@+id/password" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:textColor="@color/text_content"
        android:id="@+id/show_password" />

</LinearLayout>