<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ports_options"
        android:paddingTop="7px"
        android:paddingBottom="10px"
        android:background="@color/background_title"
        android:textSize="25px"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:id="@+id/group_options" />

    <RadioGroup
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:id="@+id/options"
        android:layout_gravity="left">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connect"
            android:textColor="@color/text_content"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brute Force Attack"
            android:textColor="@color/text_content"
            android:id="@+id/brute_force_attack" />
    </RadioGroup>

</LinearLayout>